# Gradle Properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Properties
mod_version=1.0.0
maven_group=com.rics.flashlight
archives_base_name=flashlight-mod

# Dependencies
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22

# Fabric API
fabric_version=0.85.0+1.20.1